<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\breakout_101\LevelControllerExample.cs">
    <Files>
      <File FileName="Assets\MoveTest.cs" Line="12" Column="41" />
      <File FileName="Assets\MazeNode.cs" Line="1" Column="1" />
      <File FileName="Assets\breakout_101\LevelControllerExample.cs" Line="31" Column="1" />
      <File FileName="Assets\breakout_101\BallBehaviourExample.cs" Line="6" Column="43" />
      <File FileName="Assets\breakout_101\BallBehaviour.cs" Line="10" Column="29" />
      <File FileName="Assets\LevelController.cs" Line="14" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="breakout_101" expanded="True">
              <Node name="LevelControllerExample.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>