<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\breakout_101\BallBehaviour.cs">
    <Files>
      <File FileName="Assets\breakout_101\steps.txt" Line="1" Column="1" />
      <File FileName="Assets\breakout_101\LevelControllerExample.cs" Line="1" Column="1" />
      <File FileName="Assets\breakout_101\BallBehaviour.cs" Line="6" Column="31" />
      <File FileName="Assets\breakout_101\DieOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelController.cs" Line="14" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="breakout_101" expanded="True">
              <Node name="BallBehaviour.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>